
POSTGRES_URL="postgres://default:tT73CXiVYUAJ@ep-cold-mud-a4n40ho8-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:tT73CXiVYUAJ@ep-cold-mud-a4n40ho8-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:tT73CXiVYUAJ@ep-cold-mud-a4n40ho8-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:tT73CXiVYUAJ@ep-cold-mud-a4n40ho8.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-cold-mud-a4n40ho8-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="tT73CXiVYUAJ"
POSTGRES_DATABASE="verceldb"

AUTH_SECRET = "6gmT8xdy85/mD828sV2yRjx51byg1cHlTR3gnYxHy+w="